<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="author" content="Saranya">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FitZone Xpress</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="first">
    <div class="home-icon">
        <a href="#second"><i class="fas fa-home"></i></a>
        <span class="text-inside-circle">Home</span>
      </div>
      <div class="about-icon">
        <a href="#third"><i class="fas fa-info-circle"></i></a>
        <span class="text-inside-circle">About</span>
      </div>
      <div class="fitness-classes-icon">
        <a href="#fitness-classes"><i class="fas fa-dumbbell"></i></a>
        <span class="text-inside-circle">Fitness Classes</span>
      </div>
      <div class="challenges-icon">
        <a href="#challenges"><i class="fas fa-trophy"></i></a>
        <span class="text-inside-circle">Challenges</span>
      </div>
      <div class="plans-icon">
        <a href="#plan"><i class="fas fa-bullseye"></i></a>
        <span class="text-inside-circle">Plans</span>
      </div>
      <div class="contact-icon">
        <a href="#contact"><i class="fas fa-address-book"></i></a>
        <span class="text-inside-circle">Contact</span>
      </div>
      
    <div class="button">
        <button id="button">Membership</button>
    </div>
  </div>
  <div class="second">
    <span class="main"><img src="C:\Users\saran\OneDrive\Desktop\Nexus\Gym Web applicaton\backg.jpg">
        <div class="image-text">
            <h1>Fitness Zone</h1>
            <h6>Shape your Body as you Like</h6>
          </div>
    </span>
  </div>
  <div class="third">
    <div class="image">
      <img src="C:\Users\saran\OneDrive\Desktop\Nexus\Gym Web applicaton\img.jpg">
    </div>
    <div class="info">
      <h1>About</h1>
      <p>Fitness Zone offers a diverse range of high-quality equipment designed to cater to various workout needs, from cardio machines to strength training gear, ensuring a comprehensive fitness experience for all enthusiasts.From cardio machines like treadmills and ellipticals to strength-training equipment such as free weights and resistance machines, the facility offers comprehensive options for various fitness routines. Additionally, Fitness Zone provides specialized gear for enhancing flexibility, mobility, and endurance, ensuring a well-rounded fitness experience for individuals seeking to achieve their health and wellness goals.</p>
    </div>
  </div>
  <div class="fitness-classes">
    <h1>Fitness Classes</h1>
    <ul>
      <li><span class="cardio"><p>Cardiovascular Exercises</p><button>View</button></span></li>
      <li><span class="strength"><p>Strength Training</p><button>View</button></span></li>
      <li><span class="flexible"><p>Flexibility and Mobility</p><button>View</button></span></li>
      <li><span class="group"><p>Group Fitness Classes</p><button>View</button></span></li>
      <li><span class="recover"><p>Recovery and Relaxation</p><button>View</button></span></li>
    </ul>
  </div>
  <div class="challenges">
    <div class="text">
      <h1> Stop Eat Junk Food</h1>
      <p>Avoiding junk food involves steering clear of highly processed, low-nutrient, and calorie-dense foods that typically offer little to no nutritional value. It entails refraining from consuming items like sugary snacks, deep-fried treats, fast food, and overly processed snacks high in unhealthy fats, sugars, and artificial additives. By eliminating these food choices, one aims to prioritize a more wholesome diet rich in nutrient-dense whole foods such as fruits, vegetables, lean proteins, and whole grains, fostering better overall health, improved energy levels, and enhanced well-being.</p>
    </div>
    <div class="image1">
      <img src="C:\Users\saran\OneDrive\Desktop\Nexus\Gym Web applicaton\menu1.jpg">
    </div>
  </div>
  <div class="motivation">
    <div class="img">
      <img src="C:\Users\saran\OneDrive\Desktop\Nexus\Gym Web applicaton\inspire.jpg">
    </div>
    <div class="text3">
      <h1>Motivation</h1>
      <p>Believe in yourself and you will be unstoppable.</p>
    </div>
  </div>
  <div class="plan">
    <h1>Choose Your Pricing Plan</h1>
    <div class="plan1">
      <h3>Silver Membership</h3>
      <center><b>$25</b></center>
      <center><h6>Every Month</h6></center>
      <p>Short-time trial for beginners</p>
      <center>Valid for 2 months.</center>
      <button>Select</button>
      <div class="offer">
        <center>Limited Classes</center>
        <center>Fitness assessment</center>
        <center>Locker room with showers</center>
      </div>
    </div>
    <div class="plan2">
      <h3>Gold Membership</h3>
      <center><b>$30</b></center>
      <center><h6>Every Month</h6></center>
      <p>Ideal for advanced trainees</p>
      <center>Valid for 12 months.</center>
      <button>Select</button>
      <div class="offer">
        <center>Unlimited Classes</center>
        <center>Fitness assessment</center>
        <center>Locker room with showers</center>
        <center>Free parking</center>
      </div>
    </div>
    <div class="plan3">
      <h3>Platinum Membership</h3>
      <center><b>$40</b></center>
      <center><h6>Every Month</h6></center>
      <p>Perfect for committed trainers</p>
      <center>Valid for 6 months.</center>
      <button>Select</button>
      <div class="offer">
        <center>Unlimited Classes</center>
        <center>Fitness assessment</center>
        <center>Locker room with showers</center>
        <center>Free parking</center>
        <center>Guest Privileges</center>
       </div>
    </div>
  </div>
  <div class="last">
    <div class="contact">
      <h1>Lets's Get Moving</h1>
      <h5>Sign Up for Updates</h5>
      <form>
        <table>
          <tr>
            <td><h2>Full name</h2></td>
            <td><input type="text" required></td>
          </tr>
          <tr>
            <td><h2>Email Address</h2></td>
            <td><input type="email" required></td>
          </tr>
          <tr>
            <td><h2>Mobile Number</h2></td>
            <td><input type="tel" required></td>
          </tr>
          <tr>
            <td><h2>Type your message here..</h2></td>
            <td><input type="text"></td>
          </tr>
          <button>Submit</button>
        </table>  
      </form>
    </div>
    <div class="address">
      <h1>Joy Street,Bank Colony<br>Vijayawada 520008<br>Email:fitnessZone@gmail.com<br>Contact us: 9876543210</h1>
      <button>Book A Free Trail Now</button>
    </div>
  </div>
</body>
<script>
    button.addEventListener('click', function() {
      document.querySelector('.plan').scrollIntoView({ behavior: 'smooth' });
    });

    sections.forEach((section) => {
      section.addEventListener('click', function() {
        const targetId = this.getAttribute('id');
        const targetSection = document.getElementById(targetId);
        targetSection.scrollIntoView({ behavior: 'smooth' });
      });
    });
</script>
</html>
  
